unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

set -g status-keys vi
setw -g mode-keys vi

set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-bg colour236
set -g status-fg colour250

setw -g window-status-style bg=colour236,fg=colour250
setw -g window-status-format ' #[fg=colour250]#I:#W#[default] '
setw -g window-status-separator ''
setw -g window-status-current-style bg=colour250,fg=colour234,bold
setw -g window-status-current-format ' #I:#W '

set -g status-left '#[fg=colour250,bold] #S #[fg=colour244,nobold]| #[default]'
set -g status-left-length 40
set -g status-right '#[fg=colour250]#(date +"%Y-%m-%d %H:%M") #[fg=colour244]'
set -g status-right-length 120

set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour250

set -g window-style bg=colour233
set -g window-active-style bg=colour234 

set -g mode-style bg=colour251,fg=colour233
